GROQ_API_KEY=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
GROQ_MODEL=llama3-70b-8192  # or your preferred LLaMA model available on Groq
CORS_ORIGINS=http://localhost:3000

# Search keys (optional)
TAVILY_API_KEY=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
SERPAPI_API_KEY=3c9b6a4d62110507ba8d77e04378d482e8acb968838c5e98a7a1e7a385d7bfa3

# Optional Redis
REDIS_URL=redis://localhost:6379/0           # e.g. redis://localhost:6379/0
